#Database Configuration
server.port= 8080
spring.datasource.url= jdbc:mysql://localhost:3306/mobileapp?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= doublecharizard12

#Hibernate Configuration
spring.datasource.driver= com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql= true;

#Token Configuration
tokenSecret = jf9i4k6gmn7623fda